# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Redirect to HTTPS
    server {
        listen 80;
        server_name respectablehack.com, www.respectablehack.com;
	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
            return 301 https://respectablehack.com$request_uri;
        }
    }
 
    # Redirect to main domain
    server {
        listen              443 ssl http2 ;
        listen              [::]:443 ssl http2 ;
        server_name         www.respectablehack.com;
        ssl_certificate     /etc/letsencrypt/live/respectablehack.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/respectablehack.com/privkey.pem; # managed by Certbot
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
	location = /favicon.ico { access_log off; log_not_found off; }
	location / {
            return 301 https://respectablehack.com$request_uri;
        }
    }
    # TLS-enabled settings.  This is the main config
    server {
        listen              443 ssl http2 ;
        listen              [::]:443 ssl http2 ;
        server_name         respectablehack.com; # managed by Certbot
        root                /usr/share/nginx/html;
        ssl_certificate     /etc/letsencrypt/live/respectablehack.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/respectablehack.com/privkey.pem; # managed by Certbot
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 10m;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	location /static/ {
	    root /usr/share/nginx/html/django;
        }

	location / {
            proxy_set_header Host 127.0.0.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/opt/django/personalpage/personalpage.sock;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    

}}

